# MyGUC

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzmouse/myguc/: AudioBroadCastReciver.java  GenericFileProvider.java  Helper.java  IntroActivity.java  MyGucDatabaseHelper.java
app/src/main/java/com/lzmouse/myguc/Intranet/: DataActivity.java  DownloadFileCLicked.java  DownloadService.java  FacultyAdapter.java  FavoritesActivity.java  FilesActivity.java  FilesAdapter.java  IETActivity.java  IntranetActivity.java  LinksAdapter.java  MetActivity.java  PathsAdapter.java
app/src/main/java/com/lzmouse/myguc/Login/: LoginActivity.java  NTLMAuthenticator.java  Student.java
app/src/main/java/com/lzmouse/myguc/Main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/lzmouse/myguc/Notebook/: AudioRecordService.java  EntriesAdapter.java  EntryActivity.java  FilesFragment.java  LecturesAdapter.java  LecturesFragment.java  NotebookActivity.java  SubjectActivity.java  SubjectsAdapter.java
app/src/main/res/drawable/: check_box_checked.xml  check_box_normal.xml  check_box_selector.xml  delete.xml  ic_about.xml  ic_app_arts.xml  ic_circuit.xml  ic_download.xml  ic_english.xml  ic_fac.xml  ic_fav.xml  ic_german.xml  ic_it.xml  ic_law.xml  ic_materails.xml  ic_math.xml  ic_mba.xml  ic_met.xml  ic_notebook.xml  ic_pharmacy.xml  ic_phsyics.xml  ic_right_24dp.xml  ic_software.xml  intro_screen.xml  rounded_background_black_overlay.xml  rounded_background_colored.xml  share.xml
app/src/main/res/layout/: activity_data.xml  activity_entry.xml  activity_favorites.xml  activity_files.xml  activity_intranet.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_met.xml  activity_notebook.xml  activity_subject.xml  entry_image_view.xml  entry_note_view.xml  entry_record_view.xml  fac_view_layout.xml  fav_view_layout.xml  file_layout_view.xml  fragment_files.xml  fragment_lectures.xml  lecture_view.xml  link_view_layout.xml  main_view_layout.xml  path_view.xml  subject_view.xml
app/src/main/res/menu/: entry_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
