apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lzmouse.myguc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'net.alhazmy13.MediaPicker:libary:2.4.0'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'



    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
