<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lzmouse.myguc.Notebook.EntryActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/ripple"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_image"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_icon="@drawable/ic_add_image"
            fab:fab_size="mini"
            fab:fab_title="Add image"
            fab:fab_colorPressed="@color/simi_white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_video"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_icon="@drawable/ic_add_video"
            fab:fab_size="mini"
            fab:fab_title="Add video"
            fab:fab_colorPressed="@color/simi_white"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_record"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_icon="@drawable/ic_add_record"
            fab:fab_size="mini"
            fab:fab_title="Add record"
            fab:fab_colorPressed="@color/simi_white"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_note"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_icon="@drawable/ic_add_note"
            fab:fab_size="mini"
            fab:fab_title="Add note"
            fab:fab_colorPressed="@color/simi_white"/>



    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fab:barColor="@color/colorAccent"
        fab:progressIndeterminate = "true"
        fab:fillRadius="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
</FrameLayout>
