<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:foreground="?selectableItemBackgroundBorderless"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.ohoussein.playpause.PlayPauseView
                android:id="@+id/play_pause_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:layout_gravity="center_vertical|start"
                android:foreground="?android:selectableItemBackground"
                app:fill_color="@android:color/white"
                app:pause_bg="@color/colorAccent"
                app:play_bg="@color/colorAccent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"
                    android:text="0:20"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu"
                app:srcCompat="@drawable/ic_action_more_vert"
                android:tint="@color/gray"
                android:scaleType="fitStart"
                android:layout_gravity="end|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>