<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="4dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:srcCompat="@drawable/ic_file_web"
            android:id="@+id/icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_toStartOf="@+id/actions"
                    android:layout_toLeftOf="@+id/actions">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:ellipsize="middle"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/title"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 MG"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:id="@+id/size"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:id="@+id/actions"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/delete"
                        app:srcCompat="@drawable/delete"
                        android:scaleType="fitXY"
                        android:tint="@color/colorAccent"
                        style="@style/BorderlessBackground"
                        android:layout_margin="4dp"/>
                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/share"
                        app:srcCompat="@drawable/share"
                        android:scaleType="fitXY"
                        android:tint="@color/colorAccent"
                        style="@style/BorderlessBackground"
                        android:layout_margin="4dp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/simi_white"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp" />
</LinearLayout>